[gd_scene load_steps=5 format=2]

[ext_resource path="res://Joystick/Base.png" type="Texture" id=1]
[ext_resource path="res://Joystick/Top.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

signal start
signal update(action)
signal stop

var Active : bool = false
var ActiveTouch : int = -1

func get_action() -> Vector2:
	return $Top.position.normalized()

func _ready():
	$Top.visible = false

func _on_Base_mouse_exited():
	_stop()

func _on_Base_input_event(viewport, event, shape_idx):
	if (event is InputEventMouseButton or event is InputEventScreenTouch) and event.pressed:
		if event is InputEventScreenTouch:
			ActiveTouch = get_node('/root/TouchHelper').state.size() - 1
		_start()
		$Top.position = event.position
	elif (event is InputEventMouseButton or event is InputEventScreenTouch) and !event.pressed:
		_stop()
	
	if Active and get_node('/root/TouchHelper').state.has(ActiveTouch):
		$Top.position = to_local(get_node('/root/TouchHelper').state[ActiveTouch])
	elif Active and event is InputEventMouseMotion:
		$Top.position = to_local(event.position)
	
	if Active:
		emit_signal('update', get_action())

func _start():
	Active = true
	$Top.visible = true
	emit_signal('start')

func _stop():
	Active = false
	ActiveTouch = -1
	$Top.visible = false
	emit_signal('stop')"

[sub_resource type="CircleShape2D" id=2]
radius = 70.0

[node name="Joystick" type="Sprite"]
modulate = Color( 1, 1, 1, 0.588235 )
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="Base" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource( 2 )

[node name="Top" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.745098 )
texture = ExtResource( 2 )

[connection signal="input_event" from="Base" to="." method="_on_Base_input_event"]
[connection signal="mouse_exited" from="Base" to="." method="_on_Base_mouse_exited"]
