[gd_scene load_steps=4 format=2]

[ext_resource path="res://Car/Car.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.3389, 15.4856 )

[node name="Car" type="KinematicBody2D"]
position = Vector2( 189.201, 127.531 )
script = ExtResource( 1 )
SPEED = 200.0
ACCELERATION = 5.0

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Cars",
]]
shape = SubResource( 2 )

