[gd_scene load_steps=5 format=2]

[ext_resource path="res://Car/Car.gd" type="Script" id=1]
[ext_resource path="res://Assets/SmallCar.png" type="Texture" id=2]
[ext_resource path="res://Gun/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Car" type="KinematicBody2D" groups=[
"Cars",
]]
script = ExtResource( 1 )
SPEED = 200.0
ACCELERATION = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.25, 0.25 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Gun" parent="." instance=ExtResource( 3 )]

